<html>
<head>
    <link href="css/pnotify.custom.min.css" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">

    <style>
        .border {
            border: 1px solid black;
        }

        input {
            width: 35em;
        }

        .left {
            width: 25%;
            float: left;
            margin: 20px;
        }

        .right {
            width: 60%;
            float: left;
            margin: 20px;
        }

        #chat-data {
            height: 400px;
            overflow: auto;
        }
    </style>
</head>
<body>
<h1>TribalEngine</h1>

<div id="status" class="border">Disconnected</div>
<br/><br/>

<div id="heartbeat"></div>
<br/>
<label for="generic-bot">Bot:</label><br/>
<input id="generic-bot" value="12091"/>
<br/><br/><br/><br/><br/>

<form id="build">
    <label for="build-building">Building:</label><br/>
    <input id="build-building"/><br/><br/>
    <label for="build-level">Level:</label><br/>
    <input id="build-level"/><br/><br/>
    <label for="build-prio">Prio:</label><br/>
    <input id="build-prio"/><br/><br/>
    <input id="build-button" type="submit" value="Ok"/>
</form>
<br/><br/><br/><br/><br/>

<form id="unit">
    <label for="unit-type">Unit:</label><br/>
    <input id="unit-type"/><br/><br/>
    <label for="unit-amount">Amount:</label><br/>
    <input id="unit-amount"/><br/><br/>
    <input id="unit-button" type="submit" value="Ok"/>
</form>
<br/><br/><br/><br/><br/>

<form id="command">
    <label for="spear">spear:</label><br/>
    <input id="spear"/><br/>
    <label for="sword">sword:</label><br/>
    <input id="sword"/><br/>
    <label for="axe">axe:</label><br/>
    <input id="axe"/><br/>
    <label for="archer">archer:</label><br/>
    <input id="archer"/><br/>
    <label for="spy">spy:</label><br/>
    <input id="spy"/><br/>
    <label for="light">Spear:</label><br/>
    <input id="light"/><br/>
    <label for="marcher">marcher:</label><br/>
    <input id="marcher"/><br/>
    <label for="heavy">heavy:</label><br/>
    <input id="heavy"/><br/>
    <label for="ram">ram:</label><br/>
    <input id="ram"/><br/>
    <label for="catapult">catapult:</label><br/>
    <input id="catapult"/><br/>
    <label for="knight">knight:</label><br/>
    <input id="knight"/><br/>
    <label for="snob">snob:</label><br/>
    <input id="snob"/><br/>
    <label for="militia">militia:</label><br/>
    <input id="militia"/><br/><br/>
    <label for="village">village:</label><br/>
    <input id="village"/><br/><br/>
    <label for="x">x:</label><br/>
    <input id="x" value="608"/><br/>
    <label for="y">y:</label><br/>
    <input id="y" value="511"/><br/><br/>
    <label for="type">type:</label><br/>
    <input id="type" value="attack"/><br/><br/>
    <input id="command-button" type="submit" value="Ok"/>
</form>
<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
<script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/socket.io.min.js"></script>
<script type="text/javascript" src="js/pnotify.custom.min.js"></script>
<script type="text/javascript" src="js/app.js"></script>
</body>
</html>

